{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 mysql> create database demo;\
Query OK, 1 row affected (0.00 sec)\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| demo               |\
| information_schema |\
| mysql              |\
| performance_schema |\
\
\
mysql> use demo;\
Database changed\
\
\
mysql> create table student(name varchar(30),id int not null primary key,address varchar(50),marks int);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Query OK, 0 rows affected (0.01 sec)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
mysql> desc student;\
+---------+-------------+------+-----+---------+-------+\
| Field   | Type        | Null | Key | Default | Extra |\
+---------+-------------+------+-----+---------+-------+\
| name    | varchar(30) | YES  |     | NULL    |       |\
| id      | int         | NO   | PRI | NULL    |       |\
| address | varchar(50) | YES  |     | NULL    |       |\
| marks   | int         | YES  |     | NULL    |       |\
+---------+-------------+------+-----+---------+-------+\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
mysql> insert into student(name,id,address,marks)values('Nikunj',12,'Lucknow',83);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into student values('Rakesh',13,'Lucknow',60);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> select * from student;\
+--------+----+---------+-------+\
| name   | id | address | marks |\
+--------+----+---------+-------+\
| Nikunj | 12 | Lucknow |    83 |\
| Rakesh | 13 | Lucknow |    60 |\
+--------+----+---------+-------+\
\
mysql> insert into student values ('Rishabh',14,'Lucknow',90),('Varun',15,'Hardoi',45);\
Query OK, 2 rows affected (0.01 sec)\
Records: 2  Duplicates: 0  Warnings: 0\
\
mysql> select * from student;\
+---------+----+---------+-------+\
| name    | id | address | marks |\
+---------+----+---------+-------+\
| Nikunj  | 12 | Lucknow |    83 |\
| Rakesh  | 13 | Lucknow |    60 |\
| Rishabh | 14 | Lucknow |    90 |\
| Varun   | 15 | Hardoi  |    45 |\
+---------+----+---------+-------+\
}